{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "ConnectionStrings": {
    "postGressDb": "Host=localhost;Port=64647;Username=postgres;Password=test;Database=postGressDb"
  }
}
